/* Jig for Cutting Iron parts for Magnetic Circuit for Wheel Mark I

To Cut 
    3mm x 10mm x 120mm  Qty 1    Rotor circuit maker, 120 figute may be off. 
    12mm x 12mm x 12mm  Qty 2    Stator EM main pads
    3mm x 10mm x 14mm   Qty 2    Stator EM side pads    
    6mm diameter x 102mm Qty 1   Stator EM windings core   That 102 figure is off. 

Holes to fit these in for easy slide in / out wihtout rattle, so 0.3mm free on each axis

Copper wire is 20SWG actuals 0.87, 0.88, 0.94, 0.94, 0.94, 0.94, 0.95.  Avg 0.94.  So windings per 100mm is 106.38. Or width to get 100 windings 94.0mm, or to get 108 windings 101.52.  Allow room to jam the windings into.  Really 1mm free each end would not go amiss. Could make it 104mm for 108 windigs, or for 100 its 97mm, allowing spare to jam them in.   This design suits 100 windings. Design Question: 100 or 108 windings?

Get good at winding coils before cutting all of the long bits. 

Metal Stock with actuals

12mm x 12mm.  From B&Q over the counter.  
    12.05, 12.08, 12.16, 12.17, 12.18 -> Make hole 12.47mm in both x and y
3mm x 10mm.  From Metalbits via Internet.
    2.90, 2.91, 2.92, 2.93, 2.94 -> Make hole 3.23mm wide
    9.96, 9.98, 10.00, 10.11, 10.12 -> Make hole 10.41mm tall
6mm diameter. From B&Q over the counter. 
    6.08, 6.28, 6.29, 6.30, 6.36  -> Make hole 6.60mm diameter

Does B&Q sell all of these online? No only the ones I got from B&Q, I checked their website in detail. 

Cuts needed
    Of the 12x12 stock, cut at 12mm
    Of the 3x10 stock, cut at 14mm and also at 120mm
    Of the 6x6 stock, cut at 102mm

Jig saw details

G clamp details
    I have clamps that separate 0 to 50mm (which takes 30mm of talble), 55 to 150mm and 0 to 110mm.  Use first and last 
    
Table top details (its the Idea table in the hall)
    27mm of overhang to clamp onto
    20.45mm of thickness to clamp onto

(Stator EM side pads could have been made of 3 x 12 but thats more types of iron bar to buy and anyway the magnet is only 10 wide)

*/

/* Uses The Openscad General Library of Relativity, found on Thingiverse.  See http://www.thingiverse.com/thing:349943
Downlaod from Thingiverse.  Their filename has a lot of dots in it so I've renamed it relativity2.scad. 

The code is held at https:github.com/davidson16807/relativity.scad/wiki
The wiki has helpful instructions 



*/